extends Control


func _ready():
	var b = $Button
	b.connect("pressed", self, "change_stage", [b.scene_to_open])
	# Первый параметр  - название сигнала в "". Сигнал принадлежит узлу, который вызывает функция connect().
	# Второй параметр - подсоединяемый узел, тот, в который приходит результат при активации сигнала
	# Третий параметр - запускаемая функция. Функция, которая будет выполняться при активации сингала.
	# Последний параметр - список передаваемых параметров. Параметры передаются в запускаемую функцию.
	# (в данном случае в списке только scene_to_open)
	
func change_stage(path):
	SceneChanger.change_scene(path)
