extends Node2D


func update_label(value):
	# меняем текст надписи
	get_node("UI/Control/Counter").text = "Items: %s" % str(value)


func _ready():
	var pl = $StartWorld.get_player()
	pl.connect("on_death", $UI/Control, "set_death_screen", [])
	# Первый параметр  - название сигнала в "". Сигнал принадлежит узлу, который вызывает функция connect().
	# Второй параметр - подсоединяемый узел, тот, в который приходит результат при активации сигнала
	# Третий параметр - запускаемая функция. Функция, которая будет выполняться при активации сингала.
	# Последний параметр - список передаваемых параметров. Параметры передаются в запускаемую функцию.
